first file'/Users/macbookpro/PycharmProjects/CS0008-f2016/f2016_cs8_<hac105>_a2/f2016_cs8_a2.data.1.csv'
('Partial Total # of liness', '        50')
('Partial distance runs', '  2298.967')
next file'/Users/macbookpro/PycharmProjects/CS0008-f2016/f2016_cs8_<hac105>_a2/f2016_cs8_a2.data.2.csv'
('Partial Total # of liness', '        50')
('Partial distance runs', '  2195.061')
next file'q'
(' Total # of liness', '       100')
('Total distance runs', '  4494.027')

Process finished with exit code 0
